<script type="text/javascript">
	RED.nodes.registerType('deveui',{
		category: 'Processing Module',
		color: '#ff0028',
		defaults: {
            deveui: { value: "", required:true },
			name:{value:""}
		},
		inputs:1,
		outputs:1,
		icon: "CPU.svg",
		label: function() {
			return this.name? "DevEUI - " + this.name: "DevEUI";
		},
		oneditprepare: function() { 
			var node = this;
			var scope = node.scope || [];
		}
	});	
</script>

<style>
	label{ width: 100% !important; margin-bottom: 2px !important; }
	.columm{ display: flex !important; flex-direction: column !important; }
	hr { width: 40% !important; float: left !important; }
	.hr-div-compare{ display: flex !important; justify-content: space-between !important; }
	.optional{ height: max-content !important; margin-top: 10px !important; }
	.descript{ text-align: center; }
	.columm-50{ display: flex !important; flex-direction: column !important; width: 50% !important; float: left !important; }
    .columm-30{ display: flex !important; flex-direction: column !important; width: 30% !important; float: left !important; }
    .columm-70{ display: flex !important; flex-direction: column !important; width: 70% !important; float: left !important; }
    hr { width: 40% !important; float: left !important; }
    .hr-div-get{ display: flex !important; justify-content: space-between !important; margin-top: 250px !important; }
    .optional{ height: max-content !important; margin-top: 10px !important; }
    .descript{ text-align: center; }
    .descript-div{ max-width: 444px !important; }
    span.red-ui-typedInput-type-label { width: 250px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
    .btn-aln{ display: flex !important; flex-direction: row-reverse !important; align-content: center; align-items: flex-end; }
    .box { position: relative; float: left; width: 100%; display: flex; align-items: center;
}
</style>

<script type="text/html" data-template-name="deveui">
	<div class="form-row columm descript-div">
		<strong class="descript">
			Bloco para relacionar o serial number da placa com o seu DevEUI no CMES.
		</strong>
	</div>

	<div style=" position: relative; display:flex;">
        <div class="form-row columm-70">
            <label style="width: 50% !important;" for="node-input-name" ><i class="fa fa-tag"></i> Identification Note</label>
            <input type="text" id="node-input-name" placeholder="Name" style="width: 100%">
        </div>
	</div>
	<div class="hr-div-compare">
		<hr>DevEUI<hr>
    </div>
    <div class='form-row columm-70'>
        <label for='node-input-deveui'><i class='fa fa-envelope'></i> DevEUI</label>
        <input type='text' id='node-input-deveui' placeholder='DevEUI' maxlength = '40' style='width:100%;'>
    </div>
    
</script>

<script type="text/html" data-help-name="deveui">
  	<p>Bloco para relacionar o serial number da placa com o seu DevEUI no CMES.</p>
</script>